{
  "name": "app",
  "private": true,
  "version": "0.1.10",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "prepare": "cd .. && git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "typecheck": "vue-tsc -b",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "stylelint": "stylelint \"src/**/*.{vue,scss,css}\"",
    "stylelint:fix": "stylelint \"src/**/*.{vue,scss,css}\" --fix",
    "format:tailwind-apply": "node scripts/format-tailwind-apply.mjs --write",
    "format:tailwind-apply:check": "node scripts/format-tailwind-apply.mjs --check",
    "format": "prettier . --write && npm run format:tailwind-apply",
    "format:check": "node scripts/check-format.mjs",
    "check": "npm run typecheck && npm run lint && npm run stylelint && npm run format:check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chart.js": "^4.5.1",
    "papaparse": "^5.5.3",
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.4",
    "xxhashjs": "^0.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.0",
    "@types/papaparse": "^5.5.2",
    "@types/xxhashjs": "^0.2.4",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-vue": "^10.9.1",
    "postcss": "^8.5.8",
    "prettier": "^3.8.3",
    "sass": "^1.98.0",
    "stylelint": "^17.11.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.1",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.5"
  }
}
